请为本次作业创建一个主文件夹，命名格式如下：
完成作业时间-英文姓名-hw第几次作业
示例：20250801-hxzhuang-hw1
表示2025年8月1日由hxzhuang完成了第一次homework

在该文件夹下，为每道题创建一个子文件夹，命名如下：
hw1-1 
hw1-2 
hw1-3 
hw1-4
...

每个子文件夹中包含对应的xxx.cpp源代码，xxx可自行命名比如hello world!程序可以命名为hello-world.cpp，程序运行结果截图，如果没做出来请截图报错部分。

基础题（共3题）
hw1:

作业目标
掌握C++代码编写框架，巩固cout和endl用法，熟练使用单行与多行注释。

要求：
编写一个程序，修改以下内容
Hello! My name is xxx. I'm a C++ freshman. I will start to learn C++ today. Cheer up！
将名字部分改为你的英文名，并在屏幕输出下列内容
```
Hello!
My name is xxx.
I'm a C++ freshman.
I will start to learn C++ today.
Cheer up！
```
输出示例：
Hello!
My name is hxzhuang.
I'm a C++ freshman.
I will start to learn C++ today.
Cheer up！

cout的输出格式需要和上面内容完全相同，需要注意换行。

要求细节：
1. 学会使用C++代码框架
2. 在每条 `cout` 语句后添加单行注释，说明该行作用（例如：// 输出欢迎语）
3. 在程序开头添加多行注释，包含：
   - 作业名称
   - 作者姓名
   - 代码编写时间
   - 功能说明
例如
/*
 * 作业名称：hw1-1
 * 作者姓名：hxzhuang
 * 代码编写时间：20250801
 * 功能说明：输出多行字符串进行自我介绍，练习 cout 和注释
 */

hw1-2:

目标
熟练使用变量和两种常量定义方式（`const` 与 `#define`）

要求

1.定义以下内容并输出：

- 你的名字（string字符串变量）
- 你所在城市（string字符串变量）
- 当前温度（float或double浮点型变量，如 25.5）
- 圆周率PI值（使用 `#define` 定义为 3.14159）
- 编写代码时间（使用字符串 `const string` 定义为 "20250801"）

输出示例：
姓名：hxzhuang
城市：Shanghai
当前温度：28.7
圆周率PI = 3.14159
编写代码时间：20250801

2.在程序开头添加多行注释，包含：
   - 作业名称
   - 作者姓名
   - 代码编写时间
   - 功能说明

要求细节：
- 所有变量和常量定义后添加单行注释说明用途
- 使用宏定义#define和const各定义一个常量
- 使用string,float,double,int类型

hw1-3：关键字与命名规范（强化标识符规则）

目标
理解关键字含义，掌握合法标识符命名规则

要求
1.编写一段代码，完成以下任务：

正确命名变量：定义三个变量：
   - 今年岁数（整型，命名为nowAge）
   - 出生年月日（string字符串型，命名为bornDay或birthday）
   - 是否成年（bool布尔型，命名为isAdult）
关键字认知：在注释中列出你已经学过的5 个 C++ 关键字（如 `int`, `double`, `return` 等）。

注意：不要错误命名变量：如int 1age; // 错误--以数字开头

输出示例：
今年岁数：22
出生年月日：20030614
是否成年：1

> （`true` 输出为 1，`false` 输出为 0 是正常现象）

2.在程序开头添加多行注释，包含：
   - 作业名称
   - 作者姓名
   - 代码编写时间
   - 功能说明

提高题
hw1-4：综合信息卡（综合运用所学知识）

目标
综合运用变量、常量、注释、输出、命名规范等知识，编写一个结构清晰的小程序。

要求
编写一个“学生信息卡”程序，要求如下：

1. 使用 `#define` 定义：
   - 学校名称（如 "光明中学"）
   - 课程名称（如 "C++编程入门"）

2. 使用 `const` 定义：
   - 入学年份（如 2024）
   - 最高分（如 100.0）

3. 使用变量存储：
   - 学生姓名（string）
   - 年龄（int）
   - 当前得分（double）
   - 是否参加竞赛（bool）(输出1或0是正常的，bool变量为true时输出1，为false时输出0)

4. 完善输出格式如下：

```
========== 学生信息卡 ==========
姓名：王小明
年龄：16
学校：光明中学
课程：C++编程入门
入学年份：2024
当前得分：92.5/100
是否参加竞赛：1
================================
```

5. 在程序开头添加多行注释，包含：
   - 作业名称
   - 作者姓名
   - 代码编写时间
   - 功能说明
注意：所有标识符命名符合规范（使用驼峰或下划线，有意义）

输出示例
========== 学生信息卡 ==========
姓名：hxzhuang
年龄：22
学校：复旦大学
课程：C++编程入门
入学年份：2025
当前得分：95.5/100
是否参加竞赛：1
================================